!font_color                 = #333
!quiet_color                = !font_color + #333
!loud_color                 = !font_color - #222
!header_color               = !font_color - #111
!link_color                 = #009
!link_hover_color           = #000
!link_focus_color           = !link_hover_color
!link_active_color          = !link_color + #C00
!link_visited_color         = !link_color - #333
!feedback_border_color      = #DDD
!success_color              = #264409
!success_bg_color           = #E6EFC2
!success_border_color       = #C6D880
!notice_color               = #514721
!notice_bg_color            = #FFF6BF
!notice_border_color        = #FFD324
!error_color                = #8A1F11
!error_bg_color             = #FBE3E4
!error_border_color         = #FBC2C4
!highlight_color            = #FF0
!added_color                = #FFF
!added_bg_color             = #060
!removed_color              = #FFF
!removed_bg_color           = #900

!body_bg_color              = #4B7399
!content_bg_color           = #fff

.button
  &.super
    &.green
      border-color: #749a02
    &.blue
      border-color: #007d9a
    &.red
      border-color: #872300
    &.magenta
      border-color: #630030
    &.orange
      border-color: #d45500
    &.yellow
      border-color: #fc9200
      
  &.green
    background-color: #91bd09
    &:visited
      background-color: #91bd09
    &:hover
      background-color: #749a02
      
  &.blue
    background-color: #2daebf
    &:visited
      background-color: #2daebf
    &:hover
      background-color: #007d9a
      
  &.red
    background-color: #e33100
    &:visited
      background-color: #e33100
    &:hover
      background-color: #872300
      
  &.magenta
    background-color: #a9014b
    &:visited
      background-color: #a9014b
    &:hover
      background-color: #630030
      
  &.orange
    background-color: #ff5c00
    &:visited
      background-color: #ff5c00
    &:hover
      background-color: #d45500
      
  &.yellow
    background-color: #ffb515
    &:visited
      background-color: #ffb515
    &:hover
      background-color: #fc9200