// Overrides: formtastic.sass

!textbox_min_height = 10em

form
  .error
    label
      :color #c00
      
    input[type='text'],
    input[type='password'],
    input[type='file'],
    textarea,
    select
      :border-top-color= #c00 !important
      
  label
    :font
      :weight bold
      :size 1.1em
    
  ul.errors
    +no-bullets
    
    li
      :display block !important
      :padding 0.3em 0.6em !important
      :margin 2px 0 !important
      :background-color #fcfcfc
      :color #c00
      :border 1px solid #e3e3e3 !important
      
  .inline-hints
    :margin-left 25.5% !important
    :font
      :size 0.9em
      
  input[type='text'],
  input[type='password'],
  input[type='file'],
  textarea,
  select
    :padding 0.25em 0.25em 0.15em !important
    :color #333
    :border 1px solid #ddd
    :border
      :top 2px solid #ddd
      :bottom 2px solid #ddd
    :background-color #fff
    :font
      :size 1.1em
      
    &:focus
      :outline none
      :color #000
      :background-color #fff
      :border 1px solid #ccc
      :border
        :top 2px solid #ccc
        :bottom 2px solid #999
        
  input[type='text'],
  input[type='password']
    :width auto
    :max-width 20em
    
  input[type='password']
    // Nicer looking wildcards.
    :font
      :family verdana !important
      
  textarea
    :line-height 1.1em
    :width 28em
    :height= !textbox_min_height
    :min-height= !textbox_min_height
    
  input[type='submit'],
  input[type='image']
    :padding 0.2em 0.7em
    :font
      :weight bold
      
  .boolean
    label
      :font-weight normal
      