=flash_heading
  :font
    :weight bold
    :size 1em
  :color #fff
  :padding 0.5em 0.9em
  
#page_flash
  +clearfix
  +box_style
  :margin
    :top 0 !important
    :bottom 0 !important
    
  .padding
    > p,
    > ul
      +flash_heading
      :margin 0
    :padding 0 !important
    :margin 0 !important
    
  &.notice
    :background-color #0b0
    
  &.warn
    :background-color #000
    
  &.error
    :background-color #c00
    
#page_notice
  :text-align center
  :background
    :color= !notice_bg_color !important
  :color= !notice_color
  :font
    :size 0.9em
    :weight bold
  :margin
    :top 0 !important
    :bottom 0 !important
    
  :border
    :top= 1px solid !notice_border_color
    :bottom= 1px solid !notice_border_color
  
  a
    :color= !notice_color
    
  .padding
    :padding 1em 1.2em !important
    
#errorExplanation
  +clearfix
  :padding 0
  :margin 0
  :background-color #f3f3f3
  :border-bottom 1px solid #e3e3e3 !important
  
  h2
    +flash_heading
    :background-color #c00
    
  p
    :color #666
    :margin
      :bottom 0.6em
    :padding 0 1em
    
  ul
    :margin
      :bottom 1em
    :padding
      :left 1.8em
      
    li
      :list-style square
      :color #666